main {
  padding-top: 160px;
}

.main-wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;

  @include query($desktop-hd) {
    width: 80%;
  }
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 15px;

  @include query($tablet) {
    grid-template-columns: repeat(6, 1fr);
  }

  @include query($desktop-small) {
    grid-template-columns: repeat(12, 1fr);  
  }
}

.l-content {
  padding: 60px 0;

  @include query($desktop-hd) {
    padding: 80px 0;  
  }
}

.m-content {
  padding: 40px 0;

  @include query($desktop-hd) {
    padding: 50px 0;  
  }
}

.bg-dark {
  background-color: $base-dark;
  color: $base-white;
}

.bg-light {
  background-color: $contrast-blue;
}

.col-left {
  grid-column: 1 / span 6;
}

.col-right {
  grid-column: 7 / span 5;
}